$transparent : rgba(255, 255, 255, 0); 
$text-outline: #000;
$text-fill: whitesmoke;
$font-size: 3em;

.counter {
    padding: 10% 0 0 30%;
    text-align: center;
    font-size: $font-size;
    display: grid;
    margin: auto;
    grid-template-columns: 200px 200px;
    grid-template-rows: auto;
    grid-template-areas: 
      "plus  count "
      ".  count "
      "minus  count ";

      span.count {
          font-size: 10rem;
          grid-area: count;
      }
      .downclicker {
        grid-area: minus;
        background-color: $transparent;
        margin-top: 5%;
        font-size: 2em;
      }
    
      .upclicker {
        grid-area: plus;
        background-color: $transparent;
        margin-bottom: 5%;
        font-size: 2em;
      }

      font-family: impact;
      text-transform: uppercase;
      color: white;
      letter-spacing: 1px;
      text-shadow:
      2px 2px 0 $text-outline,
      -2px -2px 0 $text-outline,
      2px -2px 0 $text-outline,
      -2px 2px 0 $text-outline,
      0px 2px 0 $text-outline,
      2px 0px 0 $text-outline,
      0px -2px 0 $text-outline,
      -2px 0px 0 $text-outline,
      2px 2px 5px $text-outline;
}